export const historyActionTypes = {
  GET_ALL_HISTORIES_REQUEST: "GET_ALL_HISTORIES_REQUEST",
  GET_ALL_HISTORIES_SUCCESS: "GET_ALL_HISTORIES_SUCCESS",
  GET_ALL_HISTORIES_FAIL: "GET_ALL_HISTORIES_FAIL",
};

export const staffActionTypes = {
  GET_ALL_STAFFS_REQUEST: "GET_ALL_STAFFS_REQUEST",
  GET_ALL_STAFFS_SUCCESS: "GET_ALL_STAFFS_SUCCESS",
  GET_ALL_STAFFS_FAIL: "GET_ALL_STAFFS_FAIL",

  GET_COMPANY_REQUEST: "GET_COMPANY_REQUEST",
  GET_COMPANY_SUCCESS: "GET_COMPANY_SUCCESS",
  GET_COMPANY_FAIL: "GET_COMPANY_FAIL",

  GET_COMPANIES_COUNT_REQUEST: "GET_COMPANIES_COUNT_REQUEST",
  GET_COMPANIES_COUNT_SUCCESS: "GET_COMPANIES_COUNT_SUCCESS",
  GET_COMPANIES_COUNT_FAIL: "GET_COMPANIES_COUNT_FAIL",

  POST_STAFF_REQUEST: "POST_STAFF_REQUEST",
  POST_STAFF_SUCCESS: "POST_STAFF_SUCCESS",
  POST_STAFF_FAIL: "POST_STAFF_FAIL",

  DELETE_COMPANY_REQUEST: "DELETE_COMPANY_REQUEST",
  DELETE_COMPANY_SUCCESS: "DELETE_COMPANY_SUCCESS",
  DELETE_COMPANY_FAIL: "DELETE_COMPANY_FAIL",

  RATE_COMPANY_REQUEST: "RATE_COMPANY_REQUEST",
  RATE_COMPANY_SUCCESS: "RATE_COMPANY_SUCCESS",
  RATE_COMPANY_FAIL: "RATE_COMPANY_FAIL",
};

export const reportActionTypes = {
  GET_ALL_REPORTS_REQUEST: "GET_ALL_REPORTS_REQUEST",
  GET_ALL_REPORTS_SUCCESS: "GET_ALL_REPORTS_SUCCESS",
  GET_ALL_REPORTS_FAIL: "GET_ALL_REPORTS_FAIL",
};

export const employeesActionTypes = {
  GET_ALL_EMPLOYEES_REQUEST: "GET_ALL_EMPLOYEES_REQUEST",
  GET_ALL_EMPLOYEES_SUCCESS: "GET_ALL_EMPLOYEES_SUCCESS",
  GET_ALL_EMPLOYEES_FAIL: "GET_ALL_EMPLOYEES_FAIL",

  GET_EMPLOYEES_COUNT_REQUEST: "GET_EMPLOYEES_COUNT_REQUEST",
  GET_EMPLOYEES_COUNT_SUCCESS: "GET_EMPLOYEES_COUNT_SUCCESS",
  GET_EMPLOYEES_COUNT_FAIL: "GET_EMPLOYEES_COUNT_FAIL",

  DELETE_EMPLOYEE_REQUEST: "DELETE_EMPLOYEE_REQUEST",
  DELETE_EMPLOYEE_SUCCESS: "DELETE_EMPLOYEE_SUCCESS",
  DELETE_EMPLOYEE_FAIL: "DELETE_EMPLOYEE_FAIL",

  POST_EMPLOYEE_REQUEST: "POST_EMPLOYEE_REQUEST",
  POST_EMPLOYEE_SUCCESS: "POST_EMPLOYEE_SUCCESS",
  POST_EMPLOYEE_FAIL: "POST_EMPLOYEE_FAIL",
};

export const authActionTypes = {
  LOGIN_REQUEST: "LOGIN_REQUEST",
  LOGIN_SUCCESS: "LOGIN_SUCCESS",
  LOGIN_FAIL: "LOGIN_FAIL",

  USER_REGISTER_REQUEST: "USER_REGISTER_REQUEST",
  USER_REGISTER_SUCCESS: "USER_REGISTER_SUCCESS",
  USER_REGISTER_FAIL: "USER_REGISTER_FAIL",

  REGISTER_WITH_GOOGLE_REQUEST: "REGISTER_WITH_GOOGLE_REQUEST",
  REGISTER_WITH_GOOGLE_SUCCESS: "REGISTER_WITH_GOOGLE_SUCCESS",
  REGISTER_WITH_GOOGLE_FAIL: "REGISTER_WITH_GOOGLE_FAIL",
};
